COMPOSE_PROJECT_NAME=lexevs

MYSQL_ROOT_PASSWORD=root
LOAD_LEXEVS_DB=YES

# LexEVS images and tags
IMAGE_MYSQL=ncidockerhub.nci.nih.gov/lexevs/lexevs-nci-mysql:5.6.33
IMAGE_URIRESOLVER=ncidockerhub.nci.nih.gov/lexevs/lexevs-uriresolver:6.5.2
IMAGE_CTS2=ncidockerhub.nci.nih.gov/lexevs/lexevs-cts2:6.5.2
IMAGE_REMOTE_API=ncidockerhub.nci.nih.gov/lexevs/lexevs-remote:6.5.2

#IMAGE_MYSQL=lexevs-mysql
#IMAGE_URIRESOLVER=lexevs-uriresolver
#IMAGE_CTS2=lexevs-cts2
#IMAGE_REMOTE_API=lexevs-remote
TAG=6.5.2

# LexEVS
LEXEVS_BRANCH=dev
LEXEVS_REPO=https://github.com/lexevs/lexevs.git

# LexEVS Remote API
LEXEVS_REMOTE_BRANCH=dev
LEXEVS_REMOTE_REPO=https://github.com/lexevs/lexevs-remote.git

# URI Resolver
URI_RESOLVER_BRANCH=dev
URI_RESOLVER_REPO=https://github.com/cts2/URI_Resolver.git

# LexEVS CTS2
LEXEVS_SERVICE_BRANCH=dev
LEXEVS_SERVICE_REPO=https://github.com/cts2/lexevs-service.git
USER_HOME=/home/tomcata

PWD=/Users/endlecm/git/lexevs-system-test
M2_DIR=/Users/endlecm/.m2
